{
  "name": "spm-build-deps",
  "version": "0.2.5",
  "description": "build spm modules for all deps.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:hotoo/spm-build-deps.git"
  },
  "bugs": {
    "url": "https://github.com/hotoo/spm-build-deps/issues"
  },
  "dependencies": {
    "colorful": "~2.1.0",
    "commander": "~2.0.0",
    "exeq": "^0.4.0"
  },
  "bin": {
    "spm-build-deps": "bin/spm-build-deps"
  },
  "spm": {
    "dependencies": {
      "versioning": "1.1.0",
      "univ": "0.1.4"
    }
  },
  "keywords": [ "spm", "build", "deps", "dependencies" ],
  "author": "闲耘 <hotoo.cn@gmail.com>",
  "license": "MIT"
}
